{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'edit_form.css' %}">

    <title>Document</title>
</head>
<style>


.edit-form {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .edit-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .edit-form input[type="text"],
  .edit-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .edit-form button[type="submit"] {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .edit-form button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .edit-form button[type="submit"]:focus {
    outline: none;
  }
  
</style>
<body>
    <!-- <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form> -->
    <form method="post" class="edit-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    
</body>
</html>